
MONGO_URI=mongodb+srv://bhedi959:mudrabhedi@cluster0.k7l3pw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
PORT=5000
GOOGLE_CLIENT_ID=1046377451351-pfq7ug3ejqive9s3q7i846hjh4ic2ihn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
